upstream flask_app {
    server flask:5000;
}
   # server {
   #     listen 80;
   #     server_name healthsystem.ddns.net;
   #     return 301 https://$host$request_uri;
   #}

    server {
        listen 80;
        #listen 443 ssl;
        #server_name healthsystem.ddns.net;
        #ssl_certificate /etc/letsencrypt/live/healthsystem.ddns.net/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/healthsystem.ddns.net/privkey.pem;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_prefer_server_ciphers on;
        #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        location ~ ^/(img|javascript|jpg|png|js|script|css|flash|media|assets|static)/  {
                root    /usr/share/nginx;
                expires 30d;
        }
        location / {
                proxy_pass http://flask_app;
                proxy_set_header Host $host;
                proxy_set_header UWSGI_SCHEME $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
